#
# JPA configuration
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_blog?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent



#
# Spring data rest properties
#

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=3


#
# Actuator configuration
#

management.endpoints.web.exposure.include=mappings